{
  "name": "@dallask/a11y-mcp-srv",
  "version": "1.1.13-dev.5",
  "description": "MCP server for accessibility auditing with export, filter, aggregation, and visualization tools",
  "main": "dist/server.js",
  "type": "module",
  "bin": {
    "accessibility-mcp-server": "bin/server.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "accessibility",
    "a11y",
    "audit",
    "wcag",
    "export",
    "csv",
    "excel",
    "dashboard"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dallask/a11y-mcp-srv.git",
    "directory": "a11y-mcp-srv"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "accessibility-checker": "^4.0.9",
    "axe-core": "^4.11.0",
    "playwright": "^1.40.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "tsx": "^4.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/",
    "bin/",
    "README.md",
    "package.json",
    "LICENSE",
    "NOTICE"
  ]
}
